<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mohon Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="css/kube.css">

    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
</head>
<body>
	<div id="main">
		<div class="row">
			<div class="col col-6 push-middle push-center">
				<fieldset class="text-center">
					<legend>Gagal Login</legend>
					<div class="form-item">
						User name dan password tidak sesuai... ! Silahkan login ulang
					</div>
					<div class="form-item">
						<button class="button round outline secondary" data-component="modal" data-target="#mod_setting" role="button" onClick='self.history.back()'>Login</button>
					</div>
				</fieldset>
			</div>
		</div>
</body>
</html>