<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MATERI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="css/kube.css">
    <link rel="stylesheet" href="css/medajar.css">
    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">

    <script src="js/jquery.js"></script>

    <script>
    $(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
	</script>
</head>
<body id="index">
	<div class="se-pre-con"></div>
	
	<div id="ornamen" class="col col-12 text-center">
		<img id="awan" src="img/index/awan-menu.gif" alt="">
		<!-- <img id="pohon" src="img/index/pohon.png" alt=""> -->
	</div>
	
	<div id="materi-page">
		<button class="button round kontrolAudio" onclick="jeda()">▌▌</button>
		<button class="button round kontrolAudio" style="display: none" onclick="main()">►</button>
		
		<audio id="backsound" autoplay loop>
		  	<source src="snd/backsound_1.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>

		<div class="row">
			<a href="index.html" id="back"><img id="back-img" src="img/maps/kembali.png" alt=""></a>
		</div>
		<div class="row">

			<div class="col col-10 push-middle push-center">
				<div class="w90 text-center push-center">
					<nav id="tabs" class="tabs" data-component="tabs">
					    <ul>
					        <li><a href="#tab1">•</a></li>
					        <li><a href="#tab2">•</a></li>
					        <li><a href="#tab3">•</a></li>
					        <li><a href="#tab4">•</a></li>
					        <li><a href="#tab5">•</a></li>
					        <li><a href="#tab6">•</a></li>
					    </ul>
					</nav>

					<div id="materi-show">

						<div id="tab1">
							<h1 id="judul-materi">INDONESIA ADALAH</h1>
							<p class="materi" id="materi1">
								Negara yang terdiri atas beribu-ribu pulau yang tersebar dari Sabang sampai Merauke. Pulau-pulau yang tersebar di kawasan Indonesia itu berjumlah sekitar 13.000 pulau. Indonesia juga memiliki lebih dari 400 suku bangsa. Wilayah kepulauan Indonesia itu bersatu di dalam kedaulatan negara Indonesia, sehingga negara kita ini merupakan Negara Kesatuan Republik Indonesia (NKRI). 
							</p>
						</div>
						<div id="tab2">
							<h1 id="judul-materi">LETAK WILAYAH INDONESIA</h1>
							<p class="materi">
								Negara Indonesia membentang dari Sabang di Provinsi Nanggroe Aceh Darussalam sampai Merauke di wilayah Papua. Secara geografis, Indonesia terletak pada 6° Lintang Utara (LU) hingga 11° Lintang Selatan (LS), dan 95° Bujur Timur (BT) hingga 141° Bujur Timur (BT).<br>
								<img class="w30" src="img/materi/letageo.jpg" alt="peta_letageo">
								<br>
							<span class="smaller">Sumber Gambar:
								<i><a href="http://99gambar.blogspot.co.id/2014/06/gambar-peta-letak-geografis-indonesia.html">http://99gambar.blogspot.co.id/2014/06/gambar-peta-letak-geografis-indonesia.html</a></i>
							</span>
							</p>
						</div>
						<div id="tab3">
							<h1 id="judul-materi">LETAK WILAYAH INDONESIA</h1>
							<p class="materi">
								Negara Indonesia terletak di wilayah Asia Tenggara. Wilayah Indonesia diapit oleh dua benua, yaitu Benua Asia dan Benua Australia. Wilayah Indonesia juga diapit oleh dua samudra, yaitu Samudra Hindia dan Samudra Pasifik. <br>
								<img class="w60" src="img/maps/letak_indo_mini.png" alt="">
							</p>
						</div>
						<div id="tab4">
							<h1 id="judul-materi">LUAS WILAYAH INDONESIA</h1>
							<p class="materi">
								Indonesia memiliki luas wilayah sekitar 5.193.252 km², dengan wilayah daratan sekitar 1.904.569 km² dan wilayah lautan sekitar 3.288.683 km². Coba kamu bayangkan betapa luasnya wilayah negara Indonesia tercinta ini. Indonesia merupakan negara terluas di kawasan Asia Tenggara.
							</p>
						</div>
						<div id="tab5">
							<h1 id="judul-materi">LUAS WILAYAH INDONESIA</h1>
							<p class="materi">
								 Luas wilayah Indonesia yang begitu besar ini jika diukur dari batas wilayah barat sampai timur memiliki panjang sekitar 5.110 km. Sedangkan jika diukur dari batas wilayah utara sampai batas wilayah selatan sekitar 1.888 km Dengan wilayah yang sangat luas ini, negara Indonesia dibagi menjadi tiga wilayah waktu. <br>
								 <img src="img/maps/Peta-4-mini_bener.png" alt="" class="w50">
							</p>
						</div>
						<div id="tab6">
							<h1 id="judul-materi">PEMBAGIAN WAKTU DI INDONESIA</h1>
							<p class="materi" id="materi6">
								Pembagian wilayah waktu di Indonesia terdiri atas Waktu Indonesia Bagian Barat (WIB), Waktu Indonesia Bagian Tengah (WITA), dan Waktu Indonesia Bagian Timur (WIT). Setiap perbedaan waktu memiliki selisih waktu satu jam. Jika di Kota Medan waktu menunjukkan pukul 08.00, maka di Kota Denpasar menunjukkan pukul 09.00, sedangkan di Kota Ambon sudah menunjukkan pukul 10.00. Coba perhatikan kota lainnya di peta!
							<div class="form-item">
								<a href="maps_waktu.php" id="peta_waktu" role="button"><img id="peta_waktu-img" src="img/index/menu_peta_waktu.png" alt=""></a>
							</div>
							</p>
						</div>

					</div>
					<!-- <legend>Menu Utama</legend> -->
					<a role="button" id="pre"><img id="pre-img" src="img/materi/pre.png"></a>
					<a role="button" id="nex"><img id="nex-img" src="img/materi/next.png"></a>				
					
				</div>
					
					
					
					
			</div>
			
		</div>

		

	</div>
	<!-- Kube JS + jQuery are used for some functionality, but are not required for the basic setup -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/kube.js"></script>

    <script>
    	$(document).ready(function(){
    		$("#materi-show").animation("zoomIn");
    	});
    	$("#back").hover(
			function(){
			    $("#back-img").attr("src", "img/maps/kembali_hover.png");
			},
			function(){
			    $("#back-img").attr("src", "img/maps/kembali.png");
			}
		);
    	$("#pre").click(function(){
    		$("#tabs").tabs("prev");
    		$(".materi").animation("flipIn")
    	});
    	$("#nex").click(function(){
    		$("#tabs").tabs("next");
    		$(".materi").animation("flipIn")
    	});
    	$("#pre").hover(
			function(){
			    $("#pre-img").attr("src", "img/materi/pre_hover.png");
			},
			function(){
			    $("#pre-img").attr("src", "img/materi/pre.png");
			}
		);
		$("#nex").hover(
			function(){
			    $("#nex-img").attr("src", "img/materi/next_hover.png");
			},
			function(){
			    $("#nex-img").attr("src", "img/materi/next.png");
			}
		);
    	$("#peta_waktu").hover(
			function(){
			    $("#peta_waktu-img").attr("src", "img/index/menu_peta_waktu_hover.png");
			},
			function(){
			    $("#peta_waktu-img").attr("src", "img/index/menu_peta_waktu.png");
			}
		);
		$("a,button").click(
			function(){
				new Audio("snd/Click.ogg").play(); 
			}
		);
		$("a,button").mouseover(
			function(){
				new Audio("snd/hover.ogg").play(); 
			}
		);
		function jeda(){
			document.getElementById("backsound").pause();
		}
		function main(){
			document.getElementById("backsound").play();
		}
		$(".kontrolAudio").click(function()
			{
				$(".kontrolAudio").fadeToggle();
			}
		);
	</script>
</body>
</html>