<head>
	<style>
		.bantuan-show{
			padding: 5% 5%;
		}
	</style>
</head>
<nav id="tabs" class="tabs" data-component="tabs">
    <ul>
        <li><a href="#tab1">Umum</a></li>
        <li><a href="#tab2">Penggunaan Peta</a></li>
        <li><a href="#tab3">Perbesaran Peta</a></li>
        <li><a href="#tab4">Kalkulator Waktu</a></li>
        <li><a href="#tab5">Wilayah Waktu</a></li>
    </ul>
</nav>
<div id="tab1" class="bantuan-show">
	<h4>Kembali ke Menu Utama</h4>
	<p>
		Untuk kembali ke menu utama, klik tombol <b>Kembali</b> di kiri atas.
		<br>
		<span>
			<img src="img/maps/kembali.png" alt="">
		</span>  
	</p>
	<h4>Menutup Menu Bantuan</h4>
	<p>
		Untuk menutup kotak bantuan ini, klik tombol <b>X</b> dengan kotak merah.
	</p>
	<div  >
		<button class="pr button round"><span class="caret left"></span></button>
		<button class="ne button round"><span class="caret right"></span></button>
	</div>
</div>
<div id="tab2" class="bantuan-show">
	<h4>Penggunaan Peta</h4>
	<p>
		<ol>
			<li>
				Arahkan kursor ke area Peta<br>
				<img src="img/peta_indo_help/petaIndo_(1).png" alt="">
			</li>
			<li>
				Klik provinsi tersebut, akan tampil informasi mengenai provinsi tersebut
			</li>
			<li>
				Untuk menutup informasi provinsi, klik tombol <b>X</b> dengan lingkaran merah <br>
				<img class="w10" src="pop_up_2-x.png" alt="">	
			</li>
		</ol>
	</p>
	<span  >
		<button class="pr button round"><span class="caret left"></span></button>
		<button class="ne button round"><span class="caret right"></span></button>
	</span>
</div>
<div id="tab3" class="bantuan-show">
	<h4>Perbesaran Peta</h4>
	<p>
		Untuk memperjelas tampilan peta, kamu bisa menggunakan fitur perbesaran, caranya:
		<ol>
			<li>
				Klik tombol kaca pembesar dengan simbol <b>+</b> <br>
				<img src="img/maps/zoom_1.png" alt="">
			</li>
			<li>
				Perbesaran aktif, ditandai dengan berubahnya simbol kaca pembesar dari <b>+</b> menjadi <b>–</b>. Arahkan kursor ke peta, tunjuk ke salah satu provinsi<br>
				<img src="img/peta_indo_help/petaIndo_(2).png" class="w30" alt="">
			</li>
			<li>
				Klik provinsi tersebut, akan tampil informasi mengenai provinsi tersebut
			</li>
			<li>
				Untuk menutup informasi provinsi, klik tombol <b>X</b> dengan lingkaran merah <br>
				<img src="pop_up_2-x.png" class="w10" alt="">	
			</li>
			<li>
				Untuk menonaktifkan fitur perbesaran, klik tombol kaca pembesar dengan simbol <b>–</b> <br>
				<img src="img/maps/zoomO_1.png" alt="">
			</li>
		</ol>
	</p>
	<span  >
		<button class="pr button round"><span class="caret left"></span></button>
		<button class="ne button round"><span class="caret right"></span></button>
	</span>
</div>
<div id="tab4" class="bantuan-show">
	<h4>Menggunakan Kalkulator Waktu</h4>
	<p>
		Pada menu Peta Pembagian Waktu, terdapat fitur untuk melihat waktu di dua wilayah waktu Indonesia yang berbeda. Cara penggunaannya adalah sebagai berikut:
		<ol>
			<li>
				Klik pada tombol <b>Kalkulator waktu</b><br>
				<img src="img/bagi_waktu/kalk.png" alt="">
			</li>
			<li>
				Akan ditampilkan penghitung waktu, pilih Kota Asal dengan cara mengklik <b>kotak</b> di bawah teks <b>Kota Asal</b> <br>
				<img src="img/peta_indo_help/petaWaktu_(4).png" alt="">
			</li>
			<li>
				Isikan jam dan menit Kota Asal di bawah teks <b>Waktu</b> <br>
				<img src="img/peta_indo_help/petaWaktu_(5).png" alt="">
			</li>
			<li>
				Pilih Kota Tujuan dengan mengklik <b>kotak</b> di bawah teks <b>Kota Tujuan</b> <br>
				<img src="img/peta_indo_help/petaWaktu_(6).png" alt="">	
			</li>
			<li>
				Waktu di Kota Tujuan ditampilkan secara <b>otomatis</b> <br>
				<img src="img/peta_indo_help/petaWaktu_(7).png" alt="">	
			</li>
			<li>
				Untuk menutup tampilan kalkulator waktu, tekan tombol <b>X</b> dengan kotak merah
			</li>
		</ol>
	</p>
	<span  >
		<button class="pr button round"><span class="caret left"></span></button>
		<button class="ne button round"><span class="caret right"></span></button>
	</span>
</div>
<div id="tab5" class="bantuan-show">
	<h4>Memilih Wilayah Waktu</h4>
	<p>
		Dalam menu Peta Pembagian Waktu, terdapat pilihan tampilan peta WIB, WITA, dan WIT. Untuk mengganti tampilan peta, caranya:
		<ol>
			<li>
				Klik pada tombol <b>Plih Wilayah Waktu <span class="caret right"></span></b><br>
				<img src="img/peta_indo_help/petaWaktu_(1).png" alt="">
			</li>
			<li>
				Akan muncul pilihan peta, silakan klik salah satu dari pilihan peta tersebut <br>
				<img src="img/peta_indo_help/petaWaktu_(2).png" alt="">
			</li>
			<li>
				Untuk kembali ke tampilan awal peta, klik tombol <b>Peta Pembagian Waktu (Default)</b>
			</li>
			<li>
				Untuk menutup pilihan peta, klik tombol <b>Pilih Wilayah Waktu <span class="caret left"></span></b><br>
				<img src="img/peta_indo_help/petaWaktu_(3).png" alt="">	
			</li>
		</ol>
	</p>
	<span  >
		<button class="pr button round"><span class="caret left"></span></button>
		<button class="ne button round"><span class="caret right"></span></button>
	</span>
</div>
<script>
	$(".pr").click(function(){
		$("#tabs").tabs("prev");
	});
	$(".ne").click(function(){
		$("#tabs").tabs("next");
	});
</script>